server.port = 8085
spring.data.mongodb.uri =mongodb+srv://Pratik:pratik@cluster0.aphft.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database =CarWasher
spring.application.name=CarWasher
security.basic.enable: false
security.ignored=/**
