server.port = 8084
spring.data.mongodb.uri = mongodb+srv://Pratik:pratik@cluster0.aphft.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database =CarWasherAdmin
spring.application.name=Admin
security.basic.enable: false
security.ignored=/**


